---
layout: post
title: "“The Future is Ours”  Stallman makes a visit to AC3"
date: 2013-02-09 18:37:18
category: updates
---

In Bangalore, known as the IT hub of India, only a few would be even aware of the existence of  
Sudharshan Layout, one of the many slums in the interiors of Bangalore. But on the 2nd weekend of  
December, the Ambedkar Community Computer Center (AC3) situated in the slum had two distinguished guests whose visits would surely bring a ray of hope into the lives of the dwellers.The guests were Richard M Stallman, renowned worldwide as founder and President of FSF (Free software foundation) and Eben Moglen, the Professor of Law at Columbia Law School and former General Counsel for the FSF. The visits by these eminent personalities are a definitive indicator towards the success that the AC3 has achieved in such a small period since its inception.

AC3) is a center set up with the co-ordinated efforts of different groups who want to make a difference. Ambedkar Youth Sangha gave them space by providing their building for conducting classes, members of Sthree Jagruthi Samithi(a women's organization fighting for women's rights and child rights, for increasing the wages of house maids etc),and volunteers from AID (Association of India's Development) contributed the computers and Free Software Volunteers working in IT industry taught the children basics of computers. The center is situated at Sudarshan Layout, behind IBM, Bannerghatta road, Bangalore and was officially inaugurated on July 2008. (More information about the center can be found at http://slumdweller.wikispaces.com/FAQ) The idea of setting up the center was to equip the children in the nearby area with basic computer skills using quality software which is sharable and available at low cost. The effort is now showing results and the children have shown enormous improvement. Mani, one of the students of AC3, a physically disabled 9th standard student, created beautiful paintings using the free software GIMP( An image manipulation software). His pictures received tremendous response at the National Conference held in Cochin this November. This event was a moral booster for the students and teachers at AC3.

**Stallman makes a visit to AC3, leaves back extremely impressed**

The high quality of Mani's paintings and the enormous odds which he had to overcome to complete them greatly impressed Mr. Stallman and he accepted the invitation to make a visit to AC3 center. He was welcomed by a huge audience mostly comprising of children from the Sudharshan Layout and nearby slums, on December 13. Stallman was welcomed with a song by Santhosh, a 10th standard student. The song was about the  
rights of the working class and the need to give land to the people who work on the land. Stallman went on to inaugurate Mani's painting exhibition, and was mightily impressed by the works of the young painter. A presentation about the center was taken by Sarasu, a young girl from the same area. Stallman was astonished by Sarasu's presentation skills, and even offered a few tips to make it better. Then, he went on to release a book penned by children, based on their experiences at AC3. He then interacted with the children, clearing their basic doubts about free software and encouraged AC3 to keep the flag flying high, and to be a pioneer in standing up for the rights of slum dwellers and to fight against the discriminations against them.

Here is an excerpt from Stallman's speech.  
"I am honored to be here in the community computer center that is in the name of Dr BR Ambedkar. I have read about Ambedkar and I was inspired by the work he has done for the dalit people in India. There are many issues among the poor and marginalized in India that are more important than using free software.But, free software is one of the tool that helps the poor and dalit to resolve some of the issues they are facing. Poor can't afford proprietary softwares and free software helps them to access computers. While proprietary software companies are like the colonial rulers who exploited the masses, free software is freedom and liberation. Ambedkar Community Computer center is a model for the other parts of the India in such a way that it gives access to computers for the poor without compromising the freedom. The Ambedkar Community Center is doing a great job by empowering the poor with knowledge of free software."

Finally, to wind up the session, Shakuntala & Selvi, members of Stree Jagruthi Samithi sang a song which stressed on Women's rights and about the need to fight the discriminations being done to women.

It was an unforgettable experience for the AC3 and the children, and the visits inspired them to spread the free software message and take the center to the next level.
