---
layout: post
title: "About Summer Camp during the month of May 2014."
date: 2014-05-21 13:45:59
category: updates
---

Hello Amigo's,this summer camp is the first time for all of us.Where we had a very different kind of experience,which we haven't experienced before.This is acamp jointly organized by FSMK,DYFI,Kannada Yuva Jana Sangha & BGVS.This was a 10 days workshop(from May 1st to 10th) for the children above the age of 9.All these ten days, there were differentactivities held.Among that on may 3rd & 10th was based on computers.

On May 3rd,the class was held in our fsmk office itself.The students came there at 9:00a.m.And the classes started at around 10:00 a.m.There were around 42 students participated.we divided them into different groups and each of our FSMK ACC Volunteers(Myself, Kavitha, Sujay, Arshiya, Jeeva & Vignesh)were handling each groups.

The session was completely based on Free Software and as the students were kids,we thought them some educational games like G-Compris,tux paint,tux type & tux-math.The kids enjoyed the day a lot.After 12:00 lunch was ready.So,we distributed it to the kids.While the other volunteers of DYFI served it.After that,we also had food,cleaned the place and again came back to the same positions, started the work.When it was already 1 o' clock,we asked children whose parents came there to take them back to live.But, the kids were saying that,they don't wan't to go now.They would go after sometime.Because,they enjoyed the day a lot it seems.Then after sometimes everybody left.All the kids were very interactive,naughty and cute.It was a memorable moment for all of us.

On May 10th,we were planning to do the camp in fsmk office itself.But,as the program is on 12th of May and we need prepare the students for the program.It is not possible for us to give the practise for the children in fsmk office.Because of the noise that may be created during the practising.And we can't do the camp in two places in a single day.It will be more complicatedto take the children here and there.So,we all together discussed and decided to do the session in Kannada Yuva Jana Sangha office itself.Where all the other days camps held.A person named Srinath from another organization called Sugathi came there and shown some video's for the kids.He shown 2 video's.Both of them were really good and it was very meaningful.One was about fishes and another was about a boy and a balloon.Kids enjoyed it a lot and after that when Srinath left, we started dance practising for the students.After sometime,we asked the kids to sit for lunch and same as all the days,we distributed the foods to the kids & DYFI volunteers served it.After lunch,again the practising started.And we announced the costumes needed to de worn during their respective dance or songs that they participated in.Both the days were very enjoyfull.And all over the whole summer camp was a wonderfull opportunity and it was a very good platform for all of us to learn more and more things and met different people from different organization.
