---
layout: post
title: "Great experience of 6th batch"
date: 2014-10-25 11:13:09
category: updates
---

The journey of Amigo centre's 6th batch started on 9th of april 2014. In which there were 30 student and this was the first time that ACC received 30 student in a batch. This all happened become of the huge effort of our ACC volunteers and 5th batch student like taseer,sadiq and others. Before starting batch,we went for the campaining about 2 to 3 complete days to every door to door and explained people about acc that is Amigo community center(ACC) and important about ACC. We targeted a single area. That is chinnayanapalya. Some of them were really interested, in some houses they asked us to get in, appriciated our job, offered us some juice and snacks in some other houses it was totally opposite, before we enter into their door step they close the doors very rashly and asked us to go for some other houses, they din't have any interest to listen to us. ( that is, indirectly they treated us like a beggar). That all happens when we are into some usefull and qualitative work. We shouldn't bother about it. And as we most of them were girls, some street guys were following us and were started ragging us, we didn't mind it. The volunteers who joined in this campaining were Myself,Kavitha,Arshiya,Sujay,Jeeva,Arvind,Chaithra,Taseer,Sadiq,Soofiyan and others. This campaign gave us a very good result in which,we recieved more than 30 students and still most of them were ready to come. But, we closed the admission and asked them come and join for the next batch.

Students, asualll were from different backgrounds like High school students,PU students,Diploma students,B.com students and so on.The duration of this batch was 3 months and we planned to complete it by the 3rd year anniversary of acc.Students were interested in celebrating any festivals with us in fsmk office. But, unfortunately,during their batch there were no festivals.So,we planned one day for them and fixed it as ethnic day and invited all our students and fsmk members. Everyone attended. That day was really awesome. We enjoyed a lot. We were very surprised and happy seeing our amigos in ethnic wear(girls in Sarees,Boys in Panche & shirt).We were singing some songs, play some games and Rameez cheta addressed the oudience on the importance of celebrating ethnic day.

We have been conducted parents, students & acc fsmk volunteers meet also. Before the ethnic day.

We issued id-cards and filled the application form on that day itself by the students and got it signed by their parents.

We taught them the fundamentals of computers in gnu/linux environment as we conduct for all the batches. We had more and more meetings with different agendas and among them most of it was about Free Software ideologies and importance of fsmk and acc. Then it was the time for 3rd year anniversary.Students were very much involved and participated in it. The programs included dance,drama,songs and so on.In this all the 3 community center(acc,acsc-jaynagar center and ac3-gurappanpalya center) students and volunteers participated. This was conducted at Hombegowda Clg auditorium. About 100 to 150 members attended the program which includes parents, students, members from other organizations like dyfi & sfi,engineering students(glug members), fsmk members, acc,acsc,ac3 volunteers, old & present batch students, their friends and so on. This was really an amazing event. We issued certificates for the community center students who all completed their basic courses on computers. We distributed Sandwich as snacks for the everyone which was prepared by Narendra sir-dyfi,Monisha,Sujay and Myself.At last,all our students came to us were wiping their tears for missing us and even we started crying. Then we said all the best for their studies. 6Th batch ended.................... Overall, this batch gave us very great experience as it was our first experiment of handling good strenght of 30 members.

-Divya FSMK Amigo.
